<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Markdown," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="区块元素标题在MarkDown中，如果一段文字被定义为标题，只需要在文字前面加上#号即可.
#一级标题
##二级标题
###三级标题
以此类推。
引用Markdown使用类似email方式的&amp;gt;符号来表示引用。在每行面前加上&amp;gt;标记。
&amp;gt; 这是一句引用
&amp;gt; 
&amp;gt; 每句话前面都需要加上&amp;gt;标记
显示的效果如下：

这是一句引用
每句话前面都需要加上&amp;gt;标记

在区块">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown Introduction">
<meta property="og:url" content="https://kidd9thu.github.io/2016/04/25/markdown-introduction/index.html">
<meta property="og:site_name" content="KID9' Blog">
<meta property="og:description" content="区块元素标题在MarkDown中，如果一段文字被定义为标题，只需要在文字前面加上#号即可.
#一级标题
##二级标题
###三级标题
以此类推。
引用Markdown使用类似email方式的&amp;gt;符号来表示引用。在每行面前加上&amp;gt;标记。
&amp;gt; 这是一句引用
&amp;gt; 
&amp;gt; 每句话前面都需要加上&amp;gt;标记
显示的效果如下：

这是一句引用
每句话前面都需要加上&amp;gt;标记

在区块">
<meta property="og:updated_time" content="2016-04-27T08:36:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown Introduction">
<meta name="twitter:description" content="区块元素标题在MarkDown中，如果一段文字被定义为标题，只需要在文字前面加上#号即可.
#一级标题
##二级标题
###三级标题
以此类推。
引用Markdown使用类似email方式的&amp;gt;符号来表示引用。在每行面前加上&amp;gt;标记。
&amp;gt; 这是一句引用
&amp;gt; 
&amp;gt; 每句话前面都需要加上&amp;gt;标记
显示的效果如下：

这是一句引用
每句话前面都需要加上&amp;gt;标记

在区块">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Markdown Introduction | KID9' Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">KID9' Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Markdown Introduction
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-25T16:00:00+08:00" content="2016-04-25">
              2016-04-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Dev/" itemprop="url" rel="index">
                    <span itemprop="name">Dev</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Dev/Markdown/" itemprop="url" rel="index">
                    <span itemprop="name">Markdown</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="区块元素"><a href="#区块元素" class="headerlink" title="区块元素"></a>区块元素</h2><h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><p>在MarkDown中，如果一段文字被定义为标题，只需要在文字前面加上#号即可.</p>
<pre><code>#一级标题
##二级标题
###三级标题
</code></pre><p>以此类推。</p>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><p>Markdown使用类似email方式的&gt;符号来表示引用。在每行面前加上&gt;标记。</p>
<pre><code>&gt; 这是一句引用
&gt; 
&gt; 每句话前面都需要加上&gt;标记
</code></pre><p>显示的效果如下：</p>
<blockquote>
<p>这是一句引用</p>
<p>每句话前面都需要加上&gt;标记</p>
</blockquote>
<p>在区块引用可以嵌套，也可以在区块引用里面使用其他的markdown语法。</p>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><p>markdown支持有序列表和无序列表。</p>
<p>无序列表可以使用星号(*)、加号(+)和减号(-)作为列表标记。</p>
<pre><code>+ item1
+ item2
+ item3
</code></pre><p>显示效果如下：</p>
<ul>
<li>item1</li>
<li>item2</li>
<li>item3</li>
</ul>
<p>有序列表则使用数字+英文句点的形式：</p>
<pre><code>1. item1
2. item2
3. item3
</code></pre><p>显示效果如下：</p>
<ol>
<li>item1</li>
<li>item2</li>
<li>item3</li>
</ol>
<h3 id="代码区块"><a href="#代码区块" class="headerlink" title="代码区块"></a>代码区块</h3><p>在markdown中建立代码区块很简单，只要简单地使用四个缩进或者一个制表符就可以。</p>
<pre><code>#include&lt;stdio.h&gt;
void main(){
    printf(&quot;hello world&quot;);
}
</code></pre><p>代码区块中，一般的markdown语法不会被转换。</p>
<h3 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h3><p>markdown中支持在一行使用三个或以上的星号，减号，底线来建立分割线，行内不能有其他的字符。可以在星号或减号之间插入空格：</p>
<pre><code>***

* * *

---

- - -

_____
</code></pre><p>显示效果如下：</p>
<hr>
<hr>
<hr>
<hr>
<hr>
<h2 id="区段元素"><a href="#区段元素" class="headerlink" title="区段元素"></a>区段元素</h2><h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><p>markdown支持行内式和参考式两种形式的链接语法。在两种形式中，链接文字都是采用[方括号]进行标记。</p>
<p>要建立一个行内式的链接，只要在方括号后面紧跟圆括号并插入网址即可。如果还要加上链接的title文字，则直接在网址后面用双引号把title包起来即可。</p>
<pre><code>[百度](http://www.baidu.com)

[百度](http://www.baidu.com &quot;baidu&quot;)
</code></pre><p>显示效果如下：</p>
<p><a href="http://www.baidu.com" target="_blank" rel="external">百度</a></p>
<p><a href="http://www.baidu.com" title="baidu" target="_blank" rel="external">百度</a></p>
<p>如果要连接到本地主机的资源，可以使用相对路径。</p>
<p>参考式的链接在方括号后面再跟一个方括号，第二个方括号里面要填上用于辨识链接的标记。</p>
<pre><code>这是一个[参考链接][id1]
</code></pre><p>然后可以在文件的任意处将该标记的链接内容定义出来。</p>
<pre><code>[id1]: http://www.baidu.com/  &quot;title&quot;
</code></pre><p>链接辨别标签可以有字母、数字、空白和标点符号，但是并不区分大小写。隐式链接标记功能让你可以省略指定链接标记，这种情形下，链接标记会视为等同于链接文字，要用隐式链接标记只要在链接文字后面加上一个空的方括号。</p>
<h3 id="强调"><a href="#强调" class="headerlink" title="强调"></a>强调</h3><p>markdown使用星号(<em>**)和底线(</em><em><em>)作为标记强调字词的符号。被\</em>或\</em>包围的字词会被转为用<em\>标签包围，而如果用两个*或者两个_的话则会被转为用<strong\>标签包围。</strong\></em\></p>
<pre><code>*This is a sentence.*

_This is a sentence._

**This is a sentence.**

__This is a sentence.__
</code></pre><p>显示效果如下：</p>
<p><em>This is a sentence.</em></p>
<p><em>This is a sentence.</em></p>
<p><strong>This is a sentence.</strong></p>
<p><strong>This is a sentence.</strong></p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><p>如果要标记一小段行内的代码，可以使用反引号`把它引起来。</p>
<pre><code>`printf()`可以用来输出。
</code></pre><p>显示效果如下：</p>
<p><code>printf()</code>可以用来输出。</p>
<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><p>markdown使用和链接和相似的方法来标记图片，同样有行内式和参考式两种方法。</p>
<p>行内式：</p>
<pre><code>![alter text](/path/to/image.jpg)
![alter text](/path/to/image.jpg &quot;title&quot;)
</code></pre><p>参考式：</p>
<pre><code>![alter text][id]
[id]: /path/to/image.jpg &quot;title&quot;
</code></pre><h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="自动链接"><a href="#自动链接" class="headerlink" title="自动链接"></a>自动链接</h3><p>markdown支持将短的链接或邮箱用&lt;>括号括起来，</p>
<pre><code>&lt;http://www.baidu.com&gt;
</code></pre><p>显示效果如下:</p>
<p><a href="http://www.baidu.com" target="_blank" rel="external">http://www.baidu.com</a></p>
<h3 id="反斜杠"><a href="#反斜杠" class="headerlink" title="反斜杠"></a>反斜杠</h3><p>markdown可以利用反斜杠来插入一些在语法中有其它意义的符号，例如：如果你想要用星号加在文字旁边的方式来做出强调效果（但不用 <em\> 标签），你可以在星号的前面加上反斜杠：</em\></p>
<pre><code>\*literal asterisks\*
</code></pre><p>Markdown 支持以下这些符号前面加上反斜杠来帮助插入普通的符号：</p>
<pre><code>\   反斜线
`   反引号
*   星号
_   底线
{}  花括号
[]  方括号
()  括弧
#   井字号
+   加号
-   减号
.   英文句点
!   惊叹号
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Markdown/" rel="tag">#Markdown</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/03/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head-pic.jpeg"
               alt="KID9" />
          <p class="site-author-name" itemprop="name">KID9</p>
          <p class="site-description motion-element" itemprop="description">Keep pushing.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kidd9thu" target="_blank" title="Github">
                  
                    <i class="fa fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2049562532/profile" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#区块元素"><span class="nav-number">1.</span> <span class="nav-text">区块元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标题"><span class="nav-number">1.1.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用"><span class="nav-number">1.2.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表"><span class="nav-number">1.3.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码区块"><span class="nav-number">1.4.</span> <span class="nav-text">代码区块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分割线"><span class="nav-number">1.5.</span> <span class="nav-text">分割线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区段元素"><span class="nav-number">2.</span> <span class="nav-text">区段元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#链接"><span class="nav-number">2.1.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强调"><span class="nav-number">2.2.</span> <span class="nav-text">强调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">2.3.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片"><span class="nav-number">2.4.</span> <span class="nav-text">图片</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">3.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自动链接"><span class="nav-number">3.1.</span> <span class="nav-text">自动链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反斜杠"><span class="nav-number">3.2.</span> <span class="nav-text">反斜杠</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KID9</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
