<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Django,DataBase," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Django的数据库层提供了很多方法来优化数据库访问的性能，这篇文章将集中介绍这方面的内容。1.使用标准的数据库优化技术在进行Django数据库访问性能优化之前，首先应该使用标准的数据库技术对其进行优化，比如给字段加索引，通过使用django.db.models.Field.db_index 来给一个Django模型类的字段加索引，设置这个属性字段的Field.db_index=True。
注：d">
<meta property="og:type" content="article">
<meta property="og:title" content="Django数据库性能优化">
<meta property="og:url" content="https://kidd9thu.github.io/2017/02/28/Django-Database-Optimize/index.html">
<meta property="og:site_name" content="Gavin9' Blog">
<meta property="og:description" content="Django的数据库层提供了很多方法来优化数据库访问的性能，这篇文章将集中介绍这方面的内容。1.使用标准的数据库优化技术在进行Django数据库访问性能优化之前，首先应该使用标准的数据库技术对其进行优化，比如给字段加索引，通过使用django.db.models.Field.db_index 来给一个Django模型类的字段加索引，设置这个属性字段的Field.db_index=True。
注：d">
<meta property="og:updated_time" content="2017-02-28T08:35:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django数据库性能优化">
<meta name="twitter:description" content="Django的数据库层提供了很多方法来优化数据库访问的性能，这篇文章将集中介绍这方面的内容。1.使用标准的数据库优化技术在进行Django数据库访问性能优化之前，首先应该使用标准的数据库技术对其进行优化，比如给字段加索引，通过使用django.db.models.Field.db_index 来给一个Django模型类的字段加索引，设置这个属性字段的Field.db_index=True。
注：d">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Django数据库性能优化 | Gavin9' Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Gavin9' Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Django数据库性能优化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-28T15:55:11+08:00" content="2017-02-28">
              2017-02-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python/Django/" itemprop="url" rel="index">
                    <span itemprop="name">Django</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Django的数据库层提供了很多方法来优化数据库访问的性能，这篇文章将集中介绍这方面的内容。"><a href="#Django的数据库层提供了很多方法来优化数据库访问的性能，这篇文章将集中介绍这方面的内容。" class="headerlink" title="Django的数据库层提供了很多方法来优化数据库访问的性能，这篇文章将集中介绍这方面的内容。"></a>Django的数据库层提供了很多方法来优化数据库访问的性能，这篇文章将集中介绍这方面的内容。</h2><h3 id="1-使用标准的数据库优化技术"><a href="#1-使用标准的数据库优化技术" class="headerlink" title="1.使用标准的数据库优化技术"></a>1.使用标准的数据库优化技术</h3><p>在进行Django数据库访问性能优化之前，首先应该使用标准的数据库技术对其进行优化，比如给字段加索引，通过使用django.db.models.Field.db_index 来给一个Django模型类的字段加索引，设置这个属性字段的Field.db_index=True。</p>
<p>注：django对model中的fk和unique = True的字段将自动创建索引。</p>
<h3 id="2-理解Django中QuerySet的工作机制对数据库访问优化至关重要："><a href="#2-理解Django中QuerySet的工作机制对数据库访问优化至关重要：" class="headerlink" title="2.理解Django中QuerySet的工作机制对数据库访问优化至关重要："></a>2.理解Django中QuerySet的工作机制对数据库访问优化至关重要：</h3><p>1) QuerySet是懒加载的；<br>2) QuerySet只有在需要的时候才会被执行；<br>3) QuerySet执行后，其结果是保存在内存中的。</p>
<h3 id="3-理解Django中QuerySet的缓存机制"><a href="#3-理解Django中QuerySet的缓存机制" class="headerlink" title="3.理解Django中QuerySet的缓存机制"></a>3.理解Django中QuerySet的缓存机制</h3><p>QuerySet对调用方法是不执行缓存的。比如下面的两端代码，其中一个会被缓存，另一个不会：</p>
<pre><code>&gt;&gt;&gt; entry = Entry.objects.get(id=1)
&gt;&gt;&gt; entry.blog # Blog对象会被从数据库查询出来
&gt;&gt;&gt; entry.blog # 第二次访问的缓存对象，不会再次执行查询
</code></pre><p>但是对于调用的查询方法，是不会被缓存的：</p>
<pre><code>&gt;&gt;&gt; entry = Entry.objects.get(id=1)
&gt;&gt;&gt; entry.authors.all() # 第一次会执行查询
&gt;&gt;&gt; entry.authors.all() # 第二次会再执行一次查询
</code></pre><h3 id="4-使用模板语言中的with标签"><a href="#4-使用模板语言中的with标签" class="headerlink" title="4.使用模板语言中的with标签"></a>4.使用模板语言中的with标签</h3><p>在视图模板中，针对QuerySet对象使用with标签</p>
<h3 id="5-使用iterator-方法"><a href="#5-使用iterator-方法" class="headerlink" title="5.使用iterator()方法"></a>5.使用iterator()方法</h3><p>对于缓存的QuerySet使用iterator()方法</p>
<h3 id="6-将查询计算操作放在数据库中完成，不要在Python代码中完成。"><a href="#6-将查询计算操作放在数据库中完成，不要在Python代码中完成。" class="headerlink" title="6.将查询计算操作放在数据库中完成，不要在Python代码中完成。"></a>6.将查询计算操作放在数据库中完成，不要在Python代码中完成。</h3><p>1)使用filter,exclude完成查询过滤；<br>2) F()查询表达式;<br>3) 使用聚合函数来完成数据库聚合操作。</p>
<h3 id="7-使用QuerySet-extra-明确的指出要查询的字段"><a href="#7-使用QuerySet-extra-明确的指出要查询的字段" class="headerlink" title="7.使用QuerySet.extra()明确的指出要查询的字段"></a>7.使用QuerySet.extra()明确的指出要查询的字段</h3><h3 id="8-使用原生SQL查询：对于复杂的数据库查询操作，使用原生SQL实现。"><a href="#8-使用原生SQL查询：对于复杂的数据库查询操作，使用原生SQL实现。" class="headerlink" title="8.使用原生SQL查询：对于复杂的数据库查询操作，使用原生SQL实现。"></a>8.使用原生SQL查询：对于复杂的数据库查询操作，使用原生SQL实现。</h3><h3 id="9-尽量一次查询出所有需要的信息"><a href="#9-尽量一次查询出所有需要的信息" class="headerlink" title="9.尽量一次查询出所有需要的信息"></a>9.尽量一次查询出所有需要的信息</h3><h3 id="10-理解-QuerySet-select-related-方法，并尽量使用它。"><a href="#10-理解-QuerySet-select-related-方法，并尽量使用它。" class="headerlink" title="10.理解 QuerySet.select_related()方法，并尽量使用它。"></a>10.理解 QuerySet.select_related()方法，并尽量使用它。</h3><h3 id="11-只查询需要的数据"><a href="#11-只查询需要的数据" class="headerlink" title="11.只查询需要的数据"></a>11.只查询需要的数据</h3><p>1）某些情况下，只使用 QuerySet.values()和 values_list()方法，查询出符合条件的结果集而不是完整的对象结果集；<br>2）某些情况下，只使用 QuerySet.defer() 和 only()过滤数据。</p>
<h3 id="12-如果只是查询集合的数量，使用QuerySet-count-函数，而不是len-QuerySet"><a href="#12-如果只是查询集合的数量，使用QuerySet-count-函数，而不是len-QuerySet" class="headerlink" title="12.如果只是查询集合的数量，使用QuerySet.count()函数，而不是len(QuerySet)"></a>12.如果只是查询集合的数量，使用QuerySet.count()函数，而不是len(QuerySet)</h3><h3 id="13-如果想知道某个记录是否包含在某个结果集中，使用-QuerySet-exists-函数"><a href="#13-如果想知道某个记录是否包含在某个结果集中，使用-QuerySet-exists-函数" class="headerlink" title="13.如果想知道某个记录是否包含在某个结果集中，使用 QuerySet.exists()函数"></a>13.如果想知道某个记录是否包含在某个结果集中，使用 QuerySet.exists()函数</h3><h3 id="14-避免过多的使用count-和-exists-函数，比如下面的代码"><a href="#14-避免过多的使用count-和-exists-函数，比如下面的代码" class="headerlink" title="14.避免过多的使用count() 和 exists()函数，比如下面的代码:"></a>14.避免过多的使用count() 和 exists()函数，比如下面的代码:</h3><pre><code>{% if display_inbox %}
	{% with emails=user.emails.all %}
	{% if emails %}
	<p>You have {{ emails|length }} email(s)</p>
	{% for email in emails %}
	<p>{{ email.body }}</p>
	{% endfor %}
	{% else %}
	<p>No messages today.</p>
	{% endif %}
{% endwith %}
{% endif %}
</code></pre><p>这样做的好处是：<br>1) 如果display_inbox=False，则不必做查询；<br>2) 针对user.emails.all使用with标签，可以让数据被缓存起来使用；<br>3）<code>if emails</code> 会导致 <code>QuerySet.__nonzero__()</code>被调用，进而导致<code>user.emails.all()</code> 被调用；<br>4） <code>emails|length</code>会导致 <code>QuerySet.__len__()</code>被调用，这样可以使用缓存的QuerySet；<br>5) for循环可以通过迭代来使用缓存的结果。</p>
<h3 id="15-对于批量更新和删除操作使用-QuerySet-update-和-QuerySet-delete"><a href="#15-对于批量更新和删除操作使用-QuerySet-update-和-QuerySet-delete" class="headerlink" title="15.对于批量更新和删除操作使用 QuerySet.update() 和 QuerySet.delete()"></a>15.对于批量更新和删除操作使用 QuerySet.update() 和 QuerySet.delete()</h3><h3 id="16-如果需要查询对象的外键，则使用外键字段而不是使用关联的对象的主键，比如："><a href="#16-如果需要查询对象的外键，则使用外键字段而不是使用关联的对象的主键，比如：" class="headerlink" title="16.如果需要查询对象的外键，则使用外键字段而不是使用关联的对象的主键，比如："></a>16.如果需要查询对象的外键，则使用外键字段而不是使用关联的对象的主键，比如：</h3><pre><code>&gt;&gt;&gt;entry.blog_id #应该使用这种方式
&gt;&gt;&gt;entry.blog.id #不要使用这种方式
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Django/" rel="tag">#Django</a>
          
            <a href="/tags/DataBase/" rel="tag">#DataBase</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/14/eclipse_key_shortcuts/" rel="next" title="eclipse 快捷键（Mac环境下）">
                <i class="fa fa-chevron-left"></i> eclipse 快捷键（Mac环境下）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head-pic.jpeg"
               alt="Gavin9" />
          <p class="site-author-name" itemprop="name">Gavin9</p>
          <p class="site-description motion-element" itemprop="description">Keep pushing.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kidd9thu" target="_blank" title="Github">
                  
                    <i class="fa fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2049562532/profile" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Django的数据库层提供了很多方法来优化数据库访问的性能，这篇文章将集中介绍这方面的内容。"><span class="nav-number">1.</span> <span class="nav-text">Django的数据库层提供了很多方法来优化数据库访问的性能，这篇文章将集中介绍这方面的内容。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-使用标准的数据库优化技术"><span class="nav-number">1.1.</span> <span class="nav-text">1.使用标准的数据库优化技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-理解Django中QuerySet的工作机制对数据库访问优化至关重要："><span class="nav-number">1.2.</span> <span class="nav-text">2.理解Django中QuerySet的工作机制对数据库访问优化至关重要：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-理解Django中QuerySet的缓存机制"><span class="nav-number">1.3.</span> <span class="nav-text">3.理解Django中QuerySet的缓存机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-使用模板语言中的with标签"><span class="nav-number">1.4.</span> <span class="nav-text">4.使用模板语言中的with标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-使用iterator-方法"><span class="nav-number">1.5.</span> <span class="nav-text">5.使用iterator()方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-将查询计算操作放在数据库中完成，不要在Python代码中完成。"><span class="nav-number">1.6.</span> <span class="nav-text">6.将查询计算操作放在数据库中完成，不要在Python代码中完成。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-使用QuerySet-extra-明确的指出要查询的字段"><span class="nav-number">1.7.</span> <span class="nav-text">7.使用QuerySet.extra()明确的指出要查询的字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-使用原生SQL查询：对于复杂的数据库查询操作，使用原生SQL实现。"><span class="nav-number">1.8.</span> <span class="nav-text">8.使用原生SQL查询：对于复杂的数据库查询操作，使用原生SQL实现。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-尽量一次查询出所有需要的信息"><span class="nav-number">1.9.</span> <span class="nav-text">9.尽量一次查询出所有需要的信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-理解-QuerySet-select-related-方法，并尽量使用它。"><span class="nav-number">1.10.</span> <span class="nav-text">10.理解 QuerySet.select_related()方法，并尽量使用它。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-只查询需要的数据"><span class="nav-number">1.11.</span> <span class="nav-text">11.只查询需要的数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-如果只是查询集合的数量，使用QuerySet-count-函数，而不是len-QuerySet"><span class="nav-number">1.12.</span> <span class="nav-text">12.如果只是查询集合的数量，使用QuerySet.count()函数，而不是len(QuerySet)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-如果想知道某个记录是否包含在某个结果集中，使用-QuerySet-exists-函数"><span class="nav-number">1.13.</span> <span class="nav-text">13.如果想知道某个记录是否包含在某个结果集中，使用 QuerySet.exists()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-避免过多的使用count-和-exists-函数，比如下面的代码"><span class="nav-number">1.14.</span> <span class="nav-text">14.避免过多的使用count() 和 exists()函数，比如下面的代码:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-对于批量更新和删除操作使用-QuerySet-update-和-QuerySet-delete"><span class="nav-number">1.15.</span> <span class="nav-text">15.对于批量更新和删除操作使用 QuerySet.update() 和 QuerySet.delete()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-如果需要查询对象的外键，则使用外键字段而不是使用关联的对象的主键，比如："><span class="nav-number">1.16.</span> <span class="nav-text">16.如果需要查询对象的外键，则使用外键字段而不是使用关联的对象的主键，比如：</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gavin9</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
