<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Eclipse," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Command
Command+1 &amp;emsp;&amp;emsp; 快速修复
Command+d &amp;emsp;&amp;emsp; 删除当前行
Command+Option+↓ &amp;emsp;&amp;emsp; 复制当前行到下一行
Command+Option+↑ &amp;emsp;&amp;emsp; 复制当前行到上一行
Command+← &amp;emsp;&amp;emsp; 移动光标至当前行的行首
Command+→ &amp;emsp;&amp;ems">
<meta property="og:type" content="article">
<meta property="og:title" content="eclipse 快捷键（Mac环境下）">
<meta property="og:url" content="https://kidd9thu.github.io/2016/05/14/eclipse_key_shortcuts/index.html">
<meta property="og:site_name" content="Gavin9' Blog">
<meta property="og:description" content="Command
Command+1 &amp;emsp;&amp;emsp; 快速修复
Command+d &amp;emsp;&amp;emsp; 删除当前行
Command+Option+↓ &amp;emsp;&amp;emsp; 复制当前行到下一行
Command+Option+↑ &amp;emsp;&amp;emsp; 复制当前行到上一行
Command+← &amp;emsp;&amp;emsp; 移动光标至当前行的行首
Command+→ &amp;emsp;&amp;ems">
<meta property="og:updated_time" content="2016-05-14T13:46:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="eclipse 快捷键（Mac环境下）">
<meta name="twitter:description" content="Command
Command+1 &amp;emsp;&amp;emsp; 快速修复
Command+d &amp;emsp;&amp;emsp; 删除当前行
Command+Option+↓ &amp;emsp;&amp;emsp; 复制当前行到下一行
Command+Option+↑ &amp;emsp;&amp;emsp; 复制当前行到上一行
Command+← &amp;emsp;&amp;emsp; 移动光标至当前行的行首
Command+→ &amp;emsp;&amp;ems">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> eclipse 快捷键（Mac环境下） | Gavin9' Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Gavin9' Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                eclipse 快捷键（Mac环境下）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-14T21:27:42+08:00" content="2016-05-14">
              2016-05-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Dev/" itemprop="url" rel="index">
                    <span itemprop="name">Dev</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Dev/Eclipse/" itemprop="url" rel="index">
                    <span itemprop="name">Eclipse</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Command"><a href="#Command" class="headerlink" title="Command"></a>Command</h2><ul>
<li>Command+1 &emsp;&emsp; 快速修复</li>
<li>Command+d &emsp;&emsp; 删除当前行</li>
<li>Command+Option+↓ &emsp;&emsp; 复制当前行到下一行</li>
<li>Command+Option+↑ &emsp;&emsp; 复制当前行到上一行</li>
<li>Command+← &emsp;&emsp; 移动光标至当前行的行首</li>
<li>Command+→ &emsp;&emsp; 移动光标至当前行的行尾</li>
<li>Command+t &emsp;&emsp; 快速显示当前类的结构</li>
<li>Command+w &emsp;&emsp; 关闭当前编辑页</li>
<li>Command+Option+← &emsp;&emsp; 前一个编辑的页面</li>
<li>Command+Option+→ &emsp;&emsp; 后一个编辑的页面</li>
<li>Command+k &emsp;&emsp; 参考当前编辑页选中的关键字向下搜索</li>
<li>Command+e &emsp;&emsp; 显示当前编辑页面列表可选择页面进行切换</li>
<li>Command+/ &emsp;&emsp; 注释或反注释当前行</li>
<li>Command+Shift+e &emsp;&emsp; 显示Editor管理器，可选择切换editor</li>
<li>Command+j &emsp;&emsp; 正向查找，在当前编辑页中查找录入的字符，注意Eclipse状态栏的提示</li>
<li>Command+Shift+J &emsp;&emsp; 反向查找，使用方式与正向查找类似</li>
<li>Command+Shift+W &emsp;&emsp; 关闭所有打开的Editor</li>
<li>Command+Shift+P &emsp;&emsp; 定位匹配符，适用于代码规模比较大的场景，如在while(){}循环体的末尾}处，想要跳转到while(){处。</li>
<li>Command+[ &emsp;&emsp; 向后导航到上一个编辑的文件</li>
<li>Command+] &emsp;&emsp; 向前导航到下一个编辑的文件</li>
</ul>
<h2 id="Option"><a href="#Option" class="headerlink" title="Option"></a>Option</h2><ul>
<li>Option+↓ &emsp;&emsp; 向下移动当前行</li>
<li>Option+↑ &emsp;&emsp; 向上移动当前行</li>
<li>Option+return &emsp;&emsp; 显示当前选择资源的属性</li>
<li>Option+/ &emsp;&emsp; 代码助手“智能提示”</li>
<li>Option+Command+R &emsp;&emsp; 重命名</li>
<li>Option+Command+C &emsp;&emsp; 修改函数结构，适用重构</li>
<li>Option+Command+L &emsp;&emsp; 抽取本地变量</li>
</ul>
<h2 id="Control"><a href="#Control" class="headerlink" title="Control"></a>Control</h2><ul>
<li>Control+M &emsp;&emsp; 最大化或还原当前editor或view</li>
</ul>
<h2 id="Shift"><a href="#Shift" class="headerlink" title="Shift"></a>Shift</h2><ul>
<li>Shift+Command+↑ &emsp;&emsp; 选中光标至全部文本的开头</li>
<li>Shift+Command+↓ &emsp;&emsp; 选中光标至全部文本的结尾</li>
<li>Shift+Command+→ &emsp;&emsp; 选中光标至当前行的结尾</li>
<li>Shift+Command+← &emsp;&emsp; 选中光标至当前行的开头</li>
</ul>
<p>参考资料：<a href="http://blog.csdn.net/ybygjy/article/details/40109069" target="_blank" rel="external">http://blog.csdn.net/ybygjy/article/details/40109069</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Eclipse/" rel="tag">#Eclipse</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/13/Algorithm_tile_laying_problem/" rel="next" title="[Algorithm]铺瓷砖问题">
                <i class="fa fa-chevron-left"></i> [Algorithm]铺瓷砖问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head-pic.jpeg"
               alt="Gavin9" />
          <p class="site-author-name" itemprop="name">Gavin9</p>
          <p class="site-description motion-element" itemprop="description">Keep pushing.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kidd9thu" target="_blank" title="Github">
                  
                    <i class="fa fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2049562532/profile" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Command"><span class="nav-number">1.</span> <span class="nav-text">Command</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Option"><span class="nav-number">2.</span> <span class="nav-text">Option</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Control"><span class="nav-number">3.</span> <span class="nav-text">Control</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shift"><span class="nav-number">4.</span> <span class="nav-text">Shift</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gavin9</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
